* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
     position: absolute;
    width: 90px; 
    transition: all 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 60rem;
    left: -250px; 
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px;

}

.sidebar.active~.main-content {
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.sidebar.active {
    width: 250px;
}

.sidebar #btn {
    position: absolute;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;

}

.sidebar.active {
    transform: translateX(0);
    left: 0;
}

.sidebar .top .logo {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 1;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    display: block;
  }
  
  .sidebar a:hover {
    background-color: #575757;
  }
  
  /* Navbar content */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }
  
  .menu-icon {
    cursor: pointer;
  }

  .navbar-logo,
.menu-icon {
    display: block; 
}


.close-btn {
    display: none;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.sidebar.active #btn {
    left: 90%;
}

.sidebar .top .logo {
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo img {
    font-size: 2rem;
    margin-right: 5px;
}

.user {
    display: flex;
    align-items: center;
    margin-top: 10rem;
    overflow: hidden;
}

.user p {
    opacity: 1;
    margin-left: 1rem;
}

.profile {
    width: 40px;
    object-fit: cover;
}

.bold {
    font-weight: 600;
}


.sidebar p {
    opacity: 0;
}

.sidebar.active p {
    opacity: 1;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background: var(--New-Select, #FCF7FF);
}

.sidebar ul li a img {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}


.sidebar.active .nav-item {
    opacity: 1;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: .6rem;
    padding: .4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;

}


.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip {
    display: none;
}


/* Switch styles */


.theme-toggle {
    cursor: pointer;
    font-size: 2rem;
}



/* Light mode colors */
body.light-mode {
    background-color: rgb(255, 255, 255);
    color: #fff;
}

.sidebar.light-mode,
.main-content.light-mode {
    background-color: rgb(255, 255, 255);
}

/* Dark mode colors */
body.dark-mode {
    background-color: rgb(57, 54, 69);
    color: #fff;

}

.sidebar.dark-mode,
.main-content.dark-mode {
    background-color: rgb(57, 54, 69);
    color: #fff;
}

.main-content {
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5 ease;
    width: calc(100% - 80px);
    padding: 1rem;
    margin-left: 50px;
}



.header h1 {
    font-size: 24px;
    margin-bottom: 20px;
}


.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {

    padding: 20px;
    flex: 1;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .stat-card {
    background-color: rgb(56, 53, 68);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.stat-card h3 {
    font-size: 18px;
    font-weight: bold;
    color: rgba(60, 61, 61, 0.699);


}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
}



/* Modal  */

.modal {
    background-color: #393142;
    border-radius: 10px;
    padding: 20px;
    width: 60%;
    max-width: 100%;
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, sans-serif;
    display: none;
    z-index: 9999;
}

.modal .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.modal h2,
.modal p {
    margin: 0 0 10px;
}

.modal .avatars {
    display: flex;
    gap: 5px;
    margin: 15px 0;
}

.modal .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: lightgray;
}

.modal .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.modal .btn {
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.modal .btn-edit {
    background-color: white;
    color: black;
}

.modal .btn-delete {
    background-color: #f55757;
    color: white;
}

.modal .btn-complete {
    background-color: #8369d4;
    color: white;
}


/* Main Content */
.main-Content {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.chart {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-basis: 50%;
    margin-left: 30px;


}

/* Carousel Section */

.carousel-item {
    position: relative;
}

.carousel-caption {
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
    text-align: left;
    font-size: 10px;
}

.carousel-caption h5 {
    text-align: left;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.custom-img {
    width: 50%;
    height: auto;
    margin: 0 auto;
}

.news-carousel {
    flex: 1;
    position: relative;
}

.carousel-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 8px;
}

.carousel {
    flex-basis: 50%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 100%;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

/* Event History */
.event-history {
    margin-top: 20px;
}

.input-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    width: 335px;
    height: 36px;
}

.filter-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
    gap: 30px;
}

.filter-bar select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-search {
    outline: none;
    border: none;
}

::placeholder {
    color: rgba(131, 134, 134, 0.5);
}

.recent-span {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 335px;
    height: 36px;
}

.recent-select {
    width: 9rem;
}

.ellipsis-export {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 335px;
    height: 36px;
}

.vertical-ellipsis {
    display: flex;
    justify-content: center;
    font-size: 24px;
    width: 5rem;
    border: 0.5px solid aqua;
    cursor: pointer;

}

.exportBtn {
    gap: 10px;
}


.filter-bar button {
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid aqua;
    border-radius: 4px;
    cursor: pointer;
}

.filter-date:hover {
    background-color: #F1F5F9;
}


.filter-status:hover {
    background-color: #F1F5F9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table td {
    border: none;
    padding: 10px;
    text-align: left;
}

td ul {
    list-style-type: none;
    padding: 0;
}

td ul li {
    padding: 0.5rem;
    border-radius: 7px;
    display: inline-block;
    opacity: 0.8;
}



table th {
    border: none;
    padding: 10px;
    text-align: left;
    color: rgba(131, 134, 134, 0.705);
    cursor: pointer;
}


table th:hover {
    background: #F1F5F9;

}


.status-completed ul li {
    background-color: #D1FAE5;
    color: green;
    border-radius: 10px;
    font-size: .7rem;
}

.status-completed ul li::before {
    content: '• ';
    color: green;
    font-weight: bold;
}


.status-inprogress ul li {
    background-color: #DBEAFE;
    color: blue;
    border-radius: 10px;
    font-size: .7rem;

}

.status-inprogress ul li::before {
    content: '• ';
    color: blue;
    font-weight: bold;
}

.pagination-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 1076px;
    height: 36px;
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.pagination button {
    padding: 10px 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.right-pagination {
    display: flex;

}

select {
    width: 7rem;
    height: 2.5rem;
}




.footer-nav {
    display: none;
}

.footer-nav a {
    text-decoration: none;

}



.footer-nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-nav ul li {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style-type: none;
}








/* Responsiveness */
@media (max-width: 768px) {


    .navbar {
        justify-content: space-between;
      }
    
      .menu-icon {
        order: 2;
      }
    
      .navbar-logo {
        order: 1;
      }
      #btn{
        display: none;
      }


    .modal {
        width: 400px;
    }

    .modal .buttons .btn {
        flex: 1;
        margin: 0 5px;
        text-align: center;
    }

    .stats,
    .main-Content {
        flex-direction: column;
    }


    .chart,
    .carousel {
        flex-basis: 100%;
    }

    .eventChart {
        width: auto;
    }


    .carousel-inner{
        display: block;
    }

    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        text-align: left;
    }

    .carousel-caption h5 {
        font-size: 0.9rem;
        text-align: left;
    }

    .carousel-caption p {
        font-size: 0.6rem;
        text-align: left;

    }


    .input-group {
        display: flex;
        justify-content: left;
        border: 0.5px solid aqua;
        padding: 10px 20px;


    }

    .filter-bar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: fit-content;
    }

    span .input-search {
        width: fit-content;
    }

    .filter-date {
        width: 20rem;
        text-align: center;
    }

    .recent-span {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .vertical-ellipsis {
        display: flex;
        justify-content: center;
        font-size: 24px;
        width: 4rem;
        border: 0.5px solid aqua;
        cursor: pointer;

    }

    .footer-nav {
        display: block;
        border-top: 1px solid aliceblue;
    }

 .footer-nav {
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 20px;
    border-top: 1px solid rgb(185, 216, 243);
}

.footer-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-nav .footer-item {
    text-align: center;
    position: relative;
    padding-bottom: 5px;
}

.footer-nav .footer-item a {
    text-decoration: none;
    color: #777;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 5px;
}

.footer-nav .footer-item i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.footer-nav .footer-item span {
    font-size: 0.9rem;
}


.footer-nav .footer-item a::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background-color: #6b5bfc;
    transition: width 0.3s ease;
}

.footer-nav .footer-item a:hover::before,
.footer-nav .footer-item a:focus::before {
    width: 50%;  
}

.footer-nav .footer-item a.active::before {
    width: 40%; 
    background-color: #6b5bfc;
}

.footer-nav .footer-item a:hover, .footer-nav .footer-item a:focus {
    color: #6b5bfc;
}

.footer-item a.active {
    color: #6b5bfc;
}



}


@media screen and (min-width: 769px) {
    .sidebar {
        transform: translateX(0);
    }
}


#menu-btn {
    font-size: 24px;
    cursor: pointer;
    color: black;
}


@media screen and (min-width: 769px) {
    #menu-btn {
        display: none;
    }
}


@media (max-width: 767px) {

    .close-btn {
        display: block;
    }

    
    .nav-item {
        display: none;
    }




    .modal {
        width: 300px;
    }

    .modal .buttons {
        flex-direction: column;
    }

    .modal .btn {
        width: 100%;
        margin: 5px 0;
    }
}


@media (min-width: 992px) {

    .custom-img {
        width: 40%;
    }


    .navbar-logo,
    .menu-icon {
        display: none;
    }

    .sidebar {
        display: block; 
        left: 0; 
        transform: translateX(0); 
    }

    #close-btn{
        display: none;
    }
    
}


@media (min-width: 480px) {

    .chart,
    .carousel {
        flex-basis: 100%;
    }

}